* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: hsla(0, 0%, 100%, 1);
  --text-color: hsla(240, 6%, 21%, 1);
  --controls-bg-color: hsla(240, 9%, 89%, 1);
  --primary-color: hsla(194, 97%, 31%, 1);
  font-size: clamp(40%, 1% + 2vw, 62.5%);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  display: grid;
  height: 100vh;
  place-content: center;
}

#app {
  display: grid;
  grid-template-columns: 1fr auto; /* 2 colunas, a maior para o timer e controles */
  grid-template-rows: auto auto; /* 2 linhas */
}

.flex {
  display: flex;
}

#timer {
    grid-column: 1 / 2; /* Começa na prim. e termina na seg. col - ocupa a prim. coluna */
    grid-row: 1 / 2; /* Ocupa a prim. linha - superior */
    font-size: clamp(2rem, 5vw, 6rem); /* Resposta do tamanho da fonte com clamp */
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  #controls {
    grid-column: 1 / 2; /* Mantém-se na primeira coluna */
    grid-row: 2 / 3; /* Começa na seg. e termina na terceira - abaixo do timer */
    justify-content: center;
    gap: 1rem;
  }

  #icons {
    grid-column: 2 / 3; /* Começa na seg. e termina na terc. col - ocupa a seg, coluna */
    grid-row: 1 / 3; /* Ocupa as duas linhas: timer e controles */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Define duas col. dentro da seção de ícones. */
    grid-template-rows: 1fr 1fr;    /* Define duas linhas dentro da seção de ícones */
    gap: 1rem; /* Espaço entre os ícones */
  }